== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Consume the api_app

Steps to run the app

unzip the code

>rake db:create

>rake db:migrate

>rails s -p 4000 (make sure api_app is running in port 3000)


in your browser give

http://localhost:4000/consume_api/index


you will see the list of  terminals consumed from api_app


you can do CRUD with the records.

